.header, .description {
  display: flex;
  flex-direction: column;
  align-items: center; }

.main-part {
  padding: 10px 10px 10px 10px; }

.header {
  color: black;
  font-size: 45px;
  margin-top: 20px; }

.header-img {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .header-img img {
    height: 400px; }

@media (max-width: 499px) {
  .header-img {
    display: none; } }
hr {
  border-width: 1px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  opacity: 1; }

.description {
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 20px;
  text-align: justify;
  font-size: 14px; }

#other-pages {
  padding-left: 8%;
  padding-right: 8%;
  text-align: justify;
  font-size: 14px; }

.table-description {
  text-align: center;
  font-size: 14px; }

table, th, td {
  border: 1px solid black; }

table {
  width: 100%;
  display: flex;
  text-align: left;
  margin-bottom: 15px; }

th, td {
  padding: 7px; }

th {
  background-color: #f4f5f7; }

/*# sourceMappingURL=stylesheet.css.map */
